<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Welcome to the Homepage of Xudong Pan!</title>
    <style>
        /* webkit printing magic: print all background colors */
        html {
            -webkit-print-color-adjust: exact;
        }

        * {
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        @media only screen {
            body {
                margin: 2em auto;
                max-width: 900px;
                color: rgb(55, 53, 47);
            }
        }

        body {
            line-height: 1.5;
            white-space: pre-wrap;
        }

        a,
        a.visited {
            color: inherit;
            text-decoration: underline;
        }

        .pdf-relative-link-path {
            font-size: 80%;
            color: #444;
        }

        h1,
        h2,
        h3 {
            letter-spacing: -0.01em;
            line-height: 1.2;
            font-weight: 600;
            margin-bottom: 0;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0.75em;
        }

        h1 {
            font-size: 1.875rem;
            margin-top: 1.875rem;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
        }

        h3 {
            font-size: 1.25rem;
            margin-top: 1.25rem;
        }

        .source {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 1.5em;
            word-break: break-all;
        }

        .callout {
            border-radius: 3px;
            padding: 1rem;
        }

        figure {
            margin: 1.25em 0;
            page-break-inside: avoid;
        }

        figcaption {
            opacity: 0.5;
            font-size: 85%;
            margin-top: 0.5em;
        }

        mark {
            background-color: transparent;
        }

        .indented {
            padding-left: 1.5em;
        }

        hr {
            background: transparent;
            display: block;
            width: 100%;
            height: 1px;
            visibility: visible;
            border: none;
            border-bottom: 1px solid rgba(55, 53, 47, 0.09);
        }

        img {
            max-width: 100%;
        }

        @media only print {
            img {
                max-height: 100vh;
                object-fit: contain;
            }
        }

        @page {
            margin: 1in;
        }

        .collection-content {
            font-size: 0.875rem;
        }

        .column-list {
            display: flex;
            justify-content: space-between;
        }

        .column {
            padding: 0 1em;
        }

        .column:first-child {
            padding-left: 0;
        }

        .column:last-child {
            padding-right: 0;
        }

        .table_of_contents-item {
            display: block;
            font-size: 0.875rem;
            line-height: 1.3;
            padding: 0.125rem;
        }

        .table_of_contents-indent-1 {
            margin-left: 1.5rem;
        }

        .table_of_contents-indent-2 {
            margin-left: 3rem;
        }

        .table_of_contents-indent-3 {
            margin-left: 4.5rem;
        }

        .table_of_contents-link {
            text-decoration: none;
            opacity: 0.7;
            border-bottom: 1px solid rgba(55, 53, 47, 0.18);
        }

        table,
        th,
        td {
            border: 1px solid rgba(55, 53, 47, 0.09);
            border-collapse: collapse;
        }

        table {
            border-left: none;
            border-right: none;
        }

        th,
        td {
            font-weight: normal;
            padding: 0.25em 0.5em;
            line-height: 1.5;
            min-height: 1.5em;
            text-align: left;
        }

        th {
            color: rgba(55, 53, 47, 0.6);
        }

        ol,
        ul {
            margin: 0;
            margin-block-start: 0.6em;
            margin-block-end: 0.6em;
        }

        li > ol:first-child,
        li > ul:first-child {
            margin-block-start: 0.6em;
        }

        ul > li {
            list-style: disc;
        }

        ul.to-do-list {
            text-indent: -1.7em;
        }

        ul.to-do-list > li {
            list-style: none;
        }

        .to-do-children-checked {
            text-decoration: line-through;
            opacity: 0.375;
        }

        ul.toggle > li {
            list-style: none;
        }

        ul {
            padding-inline-start: 1.7em;
        }

        ul > li {
            padding-left: 0.1em;
        }

        ol {
            padding-inline-start: 1.6em;
        }

        ol > li {
            padding-left: 0.2em;
        }

        .mono ol {
            padding-inline-start: 2em;
        }

        .mono ol > li {
            text-indent: -0.4em;
        }

        .toggle {
            padding-inline-start: 0em;
            list-style-type: none;
        }

        /* Indent toggle children */
        .toggle > li > details {
            padding-left: 1.7em;
        }

        .toggle > li > details > summary {
            margin-left: -1.1em;
        }

        .selected-value {
            display: inline-block;
            padding: 0 0.5em;
            background: rgba(206, 205, 202, 0.5);
            border-radius: 3px;
            margin-right: 0.5em;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            white-space: nowrap;
        }

        .collection-title {
            display: inline-block;
            margin-right: 1em;
        }

        time {
            opacity: 0.5;
        }

        .icon {
            display: inline-block;
            max-width: 1.2em;
            max-height: 1.2em;
            text-decoration: none;
            vertical-align: text-bottom;
            margin-right: 0.5em;
        }

        img.icon {
            border-radius: 3px;
        }

        .user-icon {
            width: 1.5em;
            height: 1.5em;
            border-radius: 100%;
            margin-right: 0.5rem;
        }

        .user-icon-inner {
            font-size: 0.8em;
        }

        .text-icon {
            border: 1px solid #000;
            text-align: center;
        }

        .page-cover-image {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 30vh;
        }

        .page-header-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .page-header-icon-with-cover {
            margin-top: -0.72em;
            margin-left: 0.07em;
        }

        .page-header-icon img {
            border-radius: 3px;
        }

        .link-to-page {
            margin: 1em 0;
            padding: 0;
            border: none;
            font-weight: 500;
        }

        p > .user {
            opacity: 0.5;
        }

        td > .user,
        td > time {
            white-space: nowrap;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 0.6em;
            vertical-align: middle;
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .image {
            border: none;
            margin: 1.5em 0;
            padding: 0;
            border-radius: 0;
            text-align: center;
        }

        .code,
        code {
            background: rgba(135, 131, 120, 0.15);
            border-radius: 3px;
            padding: 0.2em 0.4em;
            border-radius: 3px;
            font-size: 85%;
            tab-size: 2;
        }

        code {
            color: #eb5757;
        }

        .code {
            padding: 1.5em 1em;
        }

        .code-wrap {
            white-space: pre-wrap;
            word-break: break-all;
        }

        .code > code {
            background: none;
            padding: 0;
            font-size: 100%;
            color: inherit;
        }

        blockquote {
            font-size: 1.25em;
            margin: 1em 0;
            padding-left: 1em;
            border-left: 3px solid rgb(55, 53, 47);
        }

        .bookmark {
            text-decoration: none;
            max-height: 8em;
            padding: 0;
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        .bookmark-title {
            font-size: 0.85em;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 1.75em;
            white-space: nowrap;
        }

        .bookmark-text {
            display: flex;
            flex-direction: column;
        }

        .bookmark-info {
            flex: 4 1 180px;
            padding: 12px 14px 14px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .bookmark-image {
            width: 33%;
            flex: 1 1 180px;
            display: block;
            position: relative;
            object-fit: cover;
            border-radius: 1px;
        }

        .bookmark-description {
            color: rgba(55, 53, 47, 0.6);
            font-size: 0.75em;
            overflow: hidden;
            max-height: 4.5em;
            word-break: break-word;
        }

        .bookmark-href {
            font-size: 0.75em;
            margin-top: 0.25em;
        }

        .sans {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .code {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .serif {
            font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif;
        }

        .mono {
            font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
        }

        .pdf .sans {
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
        }

        .pdf .code {
            font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
        }

        .pdf .serif {
            font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
        }

        .pdf .mono {
            font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
        }

        .highlight-default {
        }

        .highlight-gray {
            color: rgb(155, 154, 151);
        }

        .highlight-brown {
            color: rgb(100, 71, 58);
        }

        .highlight-orange {
            color: rgb(217, 115, 13);
        }

        .highlight-yellow {
            color: rgb(223, 171, 1);
        }

        .highlight-teal {
            color: rgb(15, 123, 108);
        }

        .highlight-blue {
            color: rgb(11, 110, 153);
        }

        .highlight-purple {
            color: rgb(105, 64, 165);
        }

        .highlight-pink {
            color: rgb(173, 26, 114);
        }

        .highlight-red {
            color: rgb(224, 62, 62);
        }

        .highlight-gray_background {
            background: rgb(235, 236, 237);
        }

        .highlight-brown_background {
            background: rgb(233, 229, 227);
        }

        .highlight-orange_background {
            background: rgb(250, 235, 221);
        }

        .highlight-yellow_background {
            background: rgb(251, 243, 219);
        }

        .highlight-teal_background {
            background: rgb(221, 237, 234);
        }

        .highlight-blue_background {
            background: rgb(221, 235, 241);
        }

        .highlight-purple_background {
            background: rgb(234, 228, 242);
        }

        .highlight-pink_background {
            background: rgb(244, 223, 235);
        }

        .highlight-red_background {
            background: rgb(251, 228, 228);
        }

        .block-color-default {
            color: inherit;
            fill: inherit;
        }

        .block-color-gray {
            color: rgba(55, 53, 47, 0.6);
            fill: rgba(55, 53, 47, 0.6);
        }

        .block-color-brown {
            color: rgb(100, 71, 58);
            fill: rgb(100, 71, 58);
        }

        .block-color-orange {
            color: rgb(217, 115, 13);
            fill: rgb(217, 115, 13);
        }

        .block-color-yellow {
            color: rgb(223, 171, 1);
            fill: rgb(223, 171, 1);
        }

        .block-color-teal {
            color: rgb(15, 123, 108);
            fill: rgb(15, 123, 108);
        }

        .block-color-blue {
            color: rgb(11, 110, 153);
            fill: rgb(11, 110, 153);
        }

        .block-color-purple {
            color: rgb(105, 64, 165);
            fill: rgb(105, 64, 165);
        }

        .block-color-pink {
            color: rgb(173, 26, 114);
            fill: rgb(173, 26, 114);
        }

        .block-color-red {
            color: rgb(224, 62, 62);
            fill: rgb(224, 62, 62);
        }

        .block-color-gray_background {
            background: rgb(235, 236, 237);
        }

        .block-color-brown_background {
            background: rgb(233, 229, 227);
        }

        .block-color-orange_background {
            background: rgb(250, 235, 221);
        }

        .block-color-yellow_background {
            background: rgb(251, 243, 219);
        }

        .block-color-teal_background {
            background: rgb(221, 237, 234);
        }

        .block-color-blue_background {
            background: rgb(221, 235, 241);
        }

        .block-color-purple_background {
            background: rgb(234, 228, 242);
        }

        .block-color-pink_background {
            background: rgb(244, 223, 235);
        }

        .block-color-red_background {
            background: rgb(251, 228, 228);
        }

        .select-value-color-default {
            background-color: rgba(206, 205, 202, 0.5);
        }

        .select-value-color-gray {
            background-color: rgba(155, 154, 151, 0.4);
        }

        .select-value-color-brown {
            background-color: rgba(140, 46, 0, 0.2);
        }

        .select-value-color-orange {
            background-color: rgba(245, 93, 0, 0.2);
        }

        .select-value-color-yellow {
            background-color: rgba(233, 168, 0, 0.2);
        }

        .select-value-color-green {
            background-color: rgba(0, 135, 107, 0.2);
        }

        .select-value-color-blue {
            background-color: rgba(0, 120, 223, 0.2);
        }

        .select-value-color-purple {
            background-color: rgba(103, 36, 222, 0.2);
        }

        .select-value-color-pink {
            background-color: rgba(221, 0, 129, 0.2);
        }

        .select-value-color-red {
            background-color: rgba(255, 0, 26, 0.2);
        }

        .checkbox {
            display: inline-flex;
            vertical-align: text-bottom;
            width: 16;
            height: 16;
            background-size: 16px;
            margin-left: 2px;
            margin-right: 5px;
        }

        .checkbox-on {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
        }

        .checkbox-off {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
        }

        img.align-left {
            float: left;
            margin-left: 0px;
            margin-right: 30px;
        }

    </style>
</head>
<body>
<article id="768f5742-ca05-4f4f-b44d-1f16b6e913eb" class="page sans">
    <header><h1 class="page-title">Homepage of Fangye Wang @CS@Fudan</h1></header>
    <div class="page-body">
        <figure id="d12dca61-1303-4cb6-90a8-59e8d957d493" class="image"><a
                href="https://fangye-wang.github.io/index/homepage.png"><img style="width:200px" src="./index/homepage.png"
                                                                     class='align-left'/></a></figure>
        <h3 id="6d618f42-8818-4699-a8f7-b339ad6cedb1" class="">Bio.</h3>
        <p id="d17d2278-e07b-4e9b-82b7-45848a047385" class="">My name is Fangye Wang (汪方野). I am a 3nd-year PhD student
            in School of Computer Science, Fudan University. My research interests cover CSCW, Recommender system and
            Deep learning. <strong>Contact</strong>: fywang18@fudan.edu.cn</p>
        <p id="434aacb4-9c2f-49b4-b374-8db5fbc5ec64" class="">
        </p>
        <h3 id="de6a3837-955a-4a46-ac74-303e5d0ea538" class="">Research Interests</h3>
        <ul id="17cbb5b3-a2fa-4996-97bb-4c85145047cc" class="bulleted-list">
            <li>Recommender System</li>
        </ul>
        <ul id="0b75900c-80ef-4b36-a2de-40b47b87f3f1" class="bulleted-list">
            <li>Deep Learning</li>
        </ul>
        <ul id="1386dcf0-49af-4f46-bd0d-31945ecab7c5" class="bulleted-list">
            <li>CSCW</li>
        </ul>
        <p id="9775a317-3f9b-4d5e-bb4b-cd501f6aab21" class="">
        </p>
        <h3 id="112d568b-db92-42fb-830c-013a0f2b0f5b" class="">Education</h3>
        <ul id="02900cf0-db95-4f6d-b0f8-f83fca1bb82c" class="bulleted-list">
            <li>09/2018 → Current: PhD student, Fudan University (Advisor: Prof. Min Yang, Prof. Mi Zhang)</li>
        </ul>
        <ul id="973197fd-fb28-4a97-90d7-ac491b980a1f" class="bulleted-list">
            <li>09/2014 → 06/2018: BcE in Software Engineering, ZSTU (Advisor: Prof. Ning GU)</li>
        </ul>
        <p id="565109df-f631-4730-884d-f2a8b5b48fd6" class="">
        </p>
        <h3 id="1bfe49ff-0f6e-4902-acad-f9781caf0440" class="">Publication</h3>
        <ul id="5e4b351d-5131-4901-95b4-9fd88a9c4041" class="bulleted-list">
            <li><strong>Xudong Pan</strong>, Mi Zhang, etc. A Geometrical Perspective on Image Style Transfer with
                Adversarial Learning, IEEE Transactions on Pattern Analysis and Machine Intelligence
                (<strong>TPAMI</strong>, IF 17.861), Accepted as Regular paper, 2020.
            </li>
        </ul>
        <ul id="30b33cf0-87be-49c7-838e-a7bb7c814fe7" class="bulleted-list">
            <li><strong>Xudong Pan</strong>, Mi Zhang, etc. Justinian’s GAAvernor: Robust Distributed Learning with
                Gradient Aggregation Agent, 29th USENIX Security Symposium (<strong>USENIX Security&#x27;20</strong>,
                Full Oral), Accepted, 2020.
            </li>
        </ul>
        <ul id="62b64030-df3e-40a3-b67c-04f0b098df5d" class="bulleted-list">
            <li><strong>Xudong Pan</strong>, Mi Zhang, etc. Privacy Risks of General-Purpose Language Models, 2020 IEEE
                Symposium on Security and Privacy (<strong>S&amp;P 2020</strong>, Full Oral), P1471-1488, 2020.
            </li>
        </ul>
        <ul id="ec88699d-af23-4f86-8c2c-9dbb567057a3" class="bulleted-list">
            <li>Daizong Ding, Mi Zhang, <strong>Xudong Pan</strong>, etc. Improving the Robustness of Wasserstein
                Embedding by Adversarial PAC-Bayesian Learning, 34th AAAI Conference on Artificial Intelligence
                (<strong>AAAI 2020</strong>, Full Oral), 2020.
            </li>
        </ul>
        <ul id="186c4d21-9ca3-4942-a59e-8580db5b9c79" class="bulleted-list">
            <li>Daizong Ding, Mi Zhang, <strong>Xudong Pan</strong>, etc. Modeling Extreme Events in Time Series
                Prediction, 25th sigKDD Conference on Knowledge Discovery and Data Mining (<strong>SIGKDD 2019</strong>,
                Full Oral), P1114–1122, 2019.
            </li>
        </ul>
        <ul id="b8069fbd-91e8-4d79-9963-81387ea8b9c0" class="bulleted-list">
            <li><strong>Xudong Pan</strong>, Mi Zhang, etc. Theoretical Analysis of Image-to-Image Translation with
                Adversarial Learning, the 35th International Conference on Machine Learning (<strong>ICML 2018</strong>,
                Full Oral), PMLR 80:P4006-4015, 2018.
            </li>
        </ul>
        <ul id="11903a03-12c9-475f-994d-cb0a04ab1abc" class="bulleted-list">
            <li>Daizong Ding, Mi Zhang, <strong>Xudong Pan,</strong> etc., Geographical Feature Extraction for Entities
                in Location-based Social Networks, the 2018 World Wide Web Conference (<strong>WWW 2018</strong>, Full
                Oral), P833-842, 2018.
            </li>
        </ul>
        <p id="60d91867-c178-4dae-9d3c-02a090059e1c" class="">
        </p>
        <h3 id="757102c5-e898-4d05-bb3f-b6f00182ca1f" class="">Grant</h3>
        <ul id="1e4738fa-50b8-49fb-9878-6b0d324669f3" class="bulleted-list">
            <li>USENIX Security&#x27;20 Student Grant</li>
        </ul>
        <ul id="2b9ac423-b57b-4543-a1a4-8f0f79ecbd8d" class="bulleted-list">
            <li>S&amp;P&#x27;20 Student Grant</li>
        </ul>
        <p id="1169d036-192d-4952-ab63-25e334f533d3" class="">
        </p>
        <h3 id="56e7261a-ee82-4a23-b2f9-c76db08b8368" class="">Teaching</h3>
        <ul id="d956e814-bc5e-4c6e-9d9e-36fdd2761bdf" class="bulleted-list">
            <li>Teaching Assistant, Academic English, Fudan University (Fall 2018)</li>
        </ul>
        <ul id="7288963e-c6be-4477-87ec-c6d6e8ff1868" class="bulleted-list">
            <li>Teaching Assistant, Introduction to Computer, Fudan University (Fall 2017)</li>
        </ul>
        <p id="3cf45efb-2433-447e-99b9-c48cc610d5ea" class="">

        <h3 id="56e7261a-ee82-4a23-b2f9-c76db08b8368" class="">Hobby and Others</h3>
        <ul id="d956e814-bc5e-4c6e-9d9e-36fdd2761bdf" class="bulleted-list">
            <li>Love playing instruments (like piano and guitar) during my leisure time.</li>
        </ul>
        <ul id="7288963e-c6be-4477-87ec-c6d6e8ff1868" class="bulleted-list">
            <li>Love reading and collecting books in original texts. That's why I have to teach different languages to
                myself. Can read and communicate in Japanese and French.
            </li>
        </ul>
        <ul id="7288963e-c6be-4477-87ec-c6d6e8ff1868" class="bulleted-list">
            <li>Love painting in the late night.</li>
        </ul>
        <p id="3cf45efb-2433-447e-99b9-c48cc610d5ea" class="">
        </p>
        <p id="3ab9ebb8-0a89-466a-89ef-eefc33356d9b" class="">
        </p>
        <p id="2aa7522c-fc52-4e5b-a683-74769236e84a" class="">
        </p></div>
</article>
</body>
</html>